# ZorkWithTools

./: .gitignore  README.md  Zork.json  Zork.sln  ZorkSaveAsTest.json
Zork.Builder/: Form1.Designer.cs  Form1.cs  Form1.resx  GameViewModel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Room.cs  Zork.Builder.csproj  ZorkBuilderFile.cs
Zork.Builder/Controls/: NeighborsControl.Designer.cs  NeighborsControl.cs
Zork.Builder/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Forms/Popups/: AddRoom.Designer.cs  AddRoom.cs  SetWelcomeMessage.Designer.cs  SetWelcomeMessage.cs  SetWelcomeMessage.resx  SetWorldName.Designer.cs  SetWorldName.cs
Zork.Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Zork.Builder/Properties/DataSources/: ZorkBuilderFile.datasource
Zork.Game/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.Game.csproj  Zork.json  Zork2.json
Zork.Unity/: Assembly-CSharp.csproj  Zork.Unity.sln
Zork.Unity/Assets/Prefabs/: TextLine.prefab
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/Builds/Zork.Unity_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
ZorkCommon/: Command.cs  CommandContext.cs  CommandManager.cs  Commands.cs  Extensions.cs  Game.cs  IInputService.cs  IOutputService.cs  Movement.cs  Player.cs  Room.cs  RoomConverter.cs  World.cs  Zork.Common.csproj
