<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZorkCommon\Zork.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Zork.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
